server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/message_storage?useSSL=false
spring.datasource.username=mikhail
spring.datasource.password=Q676t950
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
